.gallery {
  margin: 0 auto;
  max-width: 1128px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  padding: 100px 0;
}

.gallery-item {
  width: calc((100% - 48px) / 3);
  transition: scale 250ms linear;
}

.gallery-item:hover,
.gallery-item:focus {
  scale: 1.05;
}

.gallery-image {
  aspect-ratio: 16 / 9;
  height: auto;
  object-fit: cover;
}

.gallery-link {
  width: 100%;
  height: 100%;
  display: block;
}


body .sl-overlay {
  background: rgba(46, 47, 66);
}

body .sl-wrapper .sl-counter,
body .sl-wrapper button.sl-prev,
body .sl-wrapper button.sl-next,
body .sl-wrapper button.sl-close {
  color: #fff;
}

.gallery-modal-img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
